
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Yet Another Frustrating Day</title>
  <meta name="author" content="zblhero">

  
  <meta name="description" content="台湾大选前夕，黄安举报周子瑜台独的事件闹得沸沸扬扬，一石激起千层浪，反而让蔡英文获利不少选票。在这些大大小的风波中，还夹杂了一件微不足道的小事，是本校一个连名字都叫不上来的台湾交换生，也在被黄安举报的名单之中，涉嫌有台独言论。因为观察的距离更近，我才注意到人们在这个问题上微妙的态度， &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://zblhero.github.io/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Yet Another Frustrating Day" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Yet Another Frustrating Day</a></h1>
  
    <h2>Pretend to be a Winner!</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="zblhero.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/04/10/huangan/">小议黄安事件</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-04-10T02:19:13+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>10</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>2:19 am</span></time>
        
           | <a href="/blog/2016/04/10/huangan/#disqus_thread"
             data-disqus-identifier="http://zblhero.github.io/blog/2016/04/10/huangan/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>台湾大选前夕，黄安举报周子瑜台独的事件闹得沸沸扬扬，一石激起千层浪，反而让蔡英文获利不少选票。在这些大大小的风波中，还夹杂了一件微不足道的小事，是本校一个连名字都叫不上来的台湾交换生，也在被黄安举报的名单之中，涉嫌有台独言论。因为观察的距离更近，我才注意到人们在这个问题上微妙的态度，也更能发现制度之恶和一些『网民』之蠢。</p>

<p>其一，是对『言论自由』的不尊重。我们看美国电影，看到最多的一句话就是：我不同意你的观点，但我誓死捍卫你说话的权力。所谓言论自由，不仅是捍卫和我们相同观点的人的言论自由，更是捍卫和我们不同观点的人的言论自由。中国的网友历来爱以『屌丝』自居，自诩为深受社会不公的待遇，不满于国内保守封闭的环境，但恰恰是他们，却是这个制度最忠实的捍卫者。我看到太多的人建议封杀此人言论，要知道，此刻你封杀别人的言论，有一天自己的言论也会被封杀。电影《肖申克的救赎》里描述了很多犯人在监狱中度过了大半生，出了监狱竟会感到无所适从，甚至会选择重回监狱。可见习惯和环境会改变人的性格，一个不重视言论自由的环境，也会培养不重视言论自由的人。正所谓有什么样的人民就有什么样的政府，制度的『恶』并不仅仅是官僚的保守，更有可能是大众的愚昧和胆怯。</p>

<p>其二，是对台湾问题的愚昧。不知有多少人还生活在天朝上国的美梦中，遇到有人宣传台独就大呼小叫。而在台湾，虽然统独还在暧昧之中，民间中对于中国身份不认同感已是普遍现象。当网络发达，交通便利，两岸有了更多的互动之后，带来的却是更深的隔阂，这样的情形难免让人沮丧。一方面，地域冲突一直是社会常态，一个天津人估计最讨厌北京人，一个苏南人肯定看不起一个苏北人，而上海人看不起所有外地人。只是当这种地域被赋予国家主义、意识形态之名后，这种冲突便被放大，变得更加恶劣。一些头脑简单的大陆人总是觉得现在GDP排第二就可以看不起台湾人，而台湾人只会卑躬屈膝。这未免有些太夜郎自大了，君不见GDP常年倒数的外蒙古依然视中国为仇敌，誓死不愿被统一。而已经享受到自由民主的台湾，又会有什么理由会喜欢所谓『大国的力量』呢？</p>

<p>其三，是对南大同学唯恐避之不及的不齿。这个交换生，在南大学习了大约有半年，即使不算是南大校友，也是学弟同学。仅仅在大陆举起中华民国国旗，就引得昔日同窗纷纷倒戈，全力撇清南大和这个同学的关系。这难道不像是另外一种文革吗，一个同学的成分有问题，其他人就纷纷撇清关系。面对这样的行为，我居然不是愤怒，而是对人性充满了悲观。人性的『懦弱』和『恶毒』居然这样的堂而皇之，并且被大众所接受。所以我们要做一个『虽千万人吾往矣』的人。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/12/18/linsenhao/">思考林森浩事件</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-12-18T01:18:15+08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>18</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>1:18 am</span></time>
        
           | <a href="/blog/2015/12/18/linsenhao/#disqus_thread"
             data-disqus-identifier="http://zblhero.github.io/blog/2015/12/18/linsenhao/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>最近复旦大学医学院林森浩被判处死刑，这件事情已经过去两年多，我才开始去主动的关注。</p>

<p>林森浩外冷内热，对家里人非常负责，在微博上也励志要做济世救人的医生，但却同时对同宿舍同学下入中毒，过了十多天都不承认，人们都说他是天使和魔鬼的化身。在我看来，林森浩的『恶』正是来源于他的『善』。善和恶本身没有太清楚的界限，而善也恰恰是最容易成为恶的挡箭牌。自古以来，有多少慷慨激昂的人一遍犯错，一遍觉得自己是在拯救别人。所幸世上有法律，康德说，死刑是对人性的尊重，诚哉斯言。</p>

<p>说起黄洋同学中毒之后的反应，林森浩强调说，自己关心的并不是黄洋的症状，他想让黄洋质问他：是不是你下的毒，为什么要对我下毒。检察官或许惊讶于林森浩对黄洋毒症的漠然，却也忽视了林森浩的动机。据我推测，黄洋应是一个『不在乎』的人，他或许把自己标榜成一个只为赚钱的人，他对于理想和真诚有那么一点不屑。或许是这触动了林森浩的神经，林森浩既觉得自卑，因为他认为自己的坚持没有得到别人的重视，同时他也觉得愤怒，他难以容忍这样一个对什么事儿都不那么认真的人。所以他下了毒，他希望得到黄洋的愤怒，这样黄洋才会正视他的尊严和理想。可是黄洋让他失望了，因为黄洋完全没有注意到他的自卑和愤怒，还『友善』的让林森浩帮他做B超，这样只能更激发林森浩的不满。</p>

<p>林森浩的事件让我想到《罪与罚》中的拉斯科尼科夫，他们都有一套自己的理论来说服自己杀人的动机是正确的，都在杀人之后忍受了长久的煎熬。拉斯科尼科夫要做一个拿破仑一样的人，林森浩也有无私助人的善良，可是拉斯科尼科夫被宗教救赎了，但是林森浩却因为宗教一样的偏执所沉沦。</p>

<p>林森浩太想做个『好人』，他的悲剧大约来源于此。他应该去读读张爱玲，张爱玲说，愿自己做个俗人，才能对这个社会更有用。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/07/26/evolution/">进化论与转基因</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-07-26T23:17:00+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>26</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>11:17 pm</span></time>
        
           | <a href="/blog/2015/07/26/evolution/#disqus_thread"
             data-disqus-identifier="http://zblhero.github.io/blog/2015/07/26/evolution/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>回顾人类文明发展的历程，最重要的推动因素可能是交流产生的文化技术的进步，非洲和美洲也不乏气候温暖，适于发展的土地，却由于横跨多个纬度，或者地理阻隔等原因，没有发展成为先进的文明。而欧亚大陆气候相似，又由于适当的阻隔，诞生了多个可以偶尔可以互相交流的文明，于是萌芽了大多数的工业革命和历史上大多数的文明进步。</p>

<p>在科学理论建立之前，经验论扮演着推动文明发展的最主要因素。古代的人们借用经验论的方式来选择食物，植物的驯化或许就是人类文明曙光，小麦，水稻，和玉米开创了两河文明，中华文明和印加文明。植物的驯化其实一点也不简单，在新大陆的很多地方和澳大利亚，历史上都没有植物被驯化，人们还只能过着狩猎的生活。即使当农作物传播到这些地方之后，当地的人们似乎都还没有立刻接受这些新来事物。</p>

<p>而在8000年前小麦被驯化的时候，驯化植物其实是一件相当复杂的事情，因为在当时的环境里，人们可以选择的植物有好几千种，光是在其中找到可以采集的就不是一件容易的事儿。而小麦的属种，可能又有好几十种，而人们是如何选择最后这种小麦的呢，就是根据多年的尝试，经验，和改良。</p>

<p>最开始的小麦其实产量很低，而且味道也不是特别好，而且可能还容易长草。于是人们从每一季的小麦中选出颗粒最大，味道最好的品种，不断的改良，才培植了近代的小麦。</p>

<p>其实仔细考虑小麦培育的每个过程，和转基因的思路不谋而合。首先，挑选出可以食用的小麦，而不是有毒的苦杏仁，就让人们前仆后继，但是怎么证明挑选的小麦不会对人们产生长期的影响呢，像是某些反对转基因专家所谓的那种？其实根本没有，不过是经验性的。其次，每次对小麦的筛选，其实不过是缓慢的基因突变的过程，而转基因技术不过是急剧的加速了这个过程而已；会不会因为吃转基因食物而发生缺少某种元素呢？几内亚的人因为缺少蛋白质（？）一类的东西而食用人脑来补充，但是转基因食物明显不会存在这种问题，科学理论已经确保转基因食物包含了所有必须的元素，而如果缺失了某些元素，人们的自我调整能力也会让他们找到相应的补充。</p>

<p>其实这个世界最合理的进程是保持生态的多样化，清一色的转基因或许并不是特别明智的做法，但是为了排斥而排斥则是愚昧的做法。在新科技的渗入过程中，或许会有阵痛甚至反复，但是以经验论的观点来看，不断尝试才是最正确的做法，因为我们永远不知道现在的情况是局部最优还是全局最优，如果把转基因和非转基因食物同时送给前人，他们或许会毫不犹豫的选择转基因食品。如果越开局部最优的陷进，或许会带了各种意想不到的飞跃。</p>

<p>题外话：随着网络的发展，现在的交流已经越来越容易了，可是随着交流的频繁也导致这个世界也正在变得越来越一元化，所以，是时候去寻找外星人了。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/04/02/national-team/">国家队比赛现场观战手记</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-04-02T23:15:31+08:00'><span class='date'><span class='date-month'>Apr</span> <span class='date-day'>2</span><span class='date-suffix'>nd</span>, <span class='date-year'>2015</span></span> <span class='time'>11:15 pm</span></time>
        
           | <a href="/blog/2015/04/02/national-team/#disqus_thread"
             data-disqus-identifier="http://zblhero.github.io/blog/2015/04/02/national-team/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>早就听说国足要来南京踢比赛，虽然只是一场友谊赛，从很早开始，我就迫不及待的在期待这场比赛了。下午6点的时候，我和超哥从实验室出发，要坐一个小时的地铁赶到奥体看球，地铁上没看到多少穿国足队服的球迷，我还是挺平静的。等到出了地铁，到了奥体口，一眼望去，居然全是穿着国足比赛队服的球迷，一片红色的海洋，心情不由振奋起来。国足经历了十年的低谷，从我小时候满大街的国家队队服，到现在谁穿国足队服就被耻笑，其中自然有无数心酸。而今天居然又亲眼看到身边都是红色的海洋，看到这么多国足粉丝前来助威，不能不让人激动。</p>

<p>今天国足比赛的对手是突尼斯队，虽然名气不大，却是FIFA排名26的强队。要知道，亚洲最强的伊朗日本现在也不过在50名开外，而近年来感觉非常强大的美国也不过在30名左右。今天国足的阵容却有些不太完整，后防上张琳芃已经伤了一段时间，中场的郑智和孙可也出现了小伤，不能出场，所以国足采用了433的阵型，让杨旭武磊和于汉超组成3叉戟。</p>

<p>上半场两队各有攻受，后来在一次对突尼斯边路球员没有紧逼的情况下，让突尼斯队员轻松传中，而中路的冯潇霆又注意力不集中，被突尼斯完成破门，全场球迷一声叹息。可是国足没有放弃，紧接着武磊吴曦他们完成配合，连续有好几次威胁到了突尼斯的球门，尤其是武磊接一脚直塞，不看门将直接起脚射门，射的非常巧妙，可是遗憾的被出击的门将挡出来了。</p>

<p>下半场国足重整旗鼓，在刚开始的阶段还是完成了好几次有威胁的进攻，但是却被突尼斯打了一个反击，吉祥禁区铲球，点球，完了，要是这球进了就难追平了。全场球迷一片沮丧。可是，突然想到门将是王大雷，又生出一丝希望，虽然上场比赛王大雷有低级失误，但是球迷仍然相信他。果然，王大雷一个飞扑扑住了点球，全场球迷一片欢呼，可是还没完，球没有扑远，点球手冲上来又是一脚补射，这时候王大雷还在地上，基本等于空门了，我的心已经提到了嗓子眼。眼看球要飞入空门，就在这时，王大雷不知道从什么地方奇迹般的冒了出来，又是一个惊险的扑救，球终于朝场外飞了出去。这个扑救太神奇了，整个过程就在两三秒间，实在是太刺激了。全场球迷一片欢呼，我也随着其他人狂喊，简直不能自已。</p>

<p>随着下半场的推进，主教练换下了表现不佳的杨旭于汉超冯潇霆等，换上的朴成，于大宝，张池明表现都非常抢眼，于大宝更是在加时的第四分钟绝杀扳平比分，全场又是一片欢腾。给全场球迷献上了一场平局。</p>

<p>这些年随着中超回暖，国足比赛受到的关注也逐渐增多。相比于从企业资助起家而不是从社区发展而来的中超俱乐部，国足理应受到更多的关注。像我这样一个不怎么有中超主队的球迷，更是对国足一片痴情。在俱乐部引领足球战术巅峰的今天，有人开始讨论国家队比赛是否有必要。但是我觉得国家队寄托的这种对民族和国家的感情，是俱乐部所不能代替的。而国家队，其实代表的是一个更大的社区。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/29/xiao-shi-%5B_%5D-jian/">小事一件</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-29T22:09:39+08:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>10:09 pm</span></time>
        
           | <a href="/blog/2015/01/29/xiao-shi-%5B_%5D-jian/#disqus_thread"
             data-disqus-identifier="http://zblhero.github.io/blog/2015/01/29/xiao-shi-%5B_%5D-jian/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>今天做了一件小事儿，制止了一个想要插队的人。这些年我越来越看清自己的本质，我是一个懒洋洋的，总是“不在乎”的人。所以，如果搁平时，我可能会想，算了吧，就让他插队去吧，花不了我多少时间，他会为自己的行为感到羞耻的；或者是，这人素质真差，我可懒得和他计较。反正我多半是不会理他的。</p>

<p>可是我今天严厉的制止了一个想要插队的人，而且他还带着一个小女朋友，我可一点没给他面子。他还给自己找理由，都被我一一驳斥了。</p>

<p>之所以这么做，是因为，虽然我变得越来越世故，但我也或多或少的觉得，我以前关于修身的想法不是那么的正确。按照道家的哲学，一个人最注重的应当是修养自身的品质，提升自己的内涵，成为内圣外王。因此，提升自己的素质，保证自己不会做出插队这样的事情应当是头等重要的事情。</p>

<p>可是，我现在发现，除了内在的修养，流露而外的表现也同样不可或缺。</p>

<p>就拿今天这件事来说吧，让这位同学觉得自己插队是错的，而且让他付出代价&ndash;当众被我指出&ndash;而带来的价值，远比我在内心鼓励自己以后绝对不插队的价值要大。</p>

<p>在小百合上经常可以看到抱怨有人在图书馆声音太大，在食堂插队，或者在教室占位。刚开始我还会同情他们，可是渐渐的我发现，在网上抱怨，而不是当面制止，实在过于懦弱。没有责任感，畏惧于和别人理论，不敢走出内心的困境，更不敢让别人知道他们的错误。沉默以对或许只要付出小小的代价，但是确是对罪恶的纵容，对正义的蔑视。</p>

<p>或许这样据理力争有点太过刻薄了，可是，如果你烦于图书馆有人太吵，但是看到有人上前制止时，难道不会为这个人暗暗叫好？我们需要一些刻薄的人，而不是沉默的大多数。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/12/wo-de-jing-shen-ji-pi/">我的精神洁癖</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-09-12T05:25:44+08:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>12</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>5:25 am</span></time>
        
           | <a href="/blog/2014/09/12/wo-de-jing-shen-ji-pi/#disqus_thread"
             data-disqus-identifier="http://zblhero.github.io/blog/2014/09/12/wo-de-jing-shen-ji-pi/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>我想我实在不算是一个好人。以前初中的时候，一个同学开玩笑的说，你就是老师说的成绩好人品差吧？我还为此伤心了好久，那时候我最怕被别人说人品差。</p>

<p>后来我觉得对一个人做道德判定本身就是很不道德事情，这个观点虽然看起来有点儿自我矛盾，但对我来说太有用了，因为我有那么多缺点，自私，贪婪，懒惰。。。等我把这个道理想明白之后，我就觉得自己那些缺点都不是那么畸形了，终于从中解脱了。其实这些都太正常不过了。相反的，我内心中还萌发出了一点“精神洁癖”。</p>

<p>比如对于入党吧，我从内心厌恶这个组织，并且不喜欢那些出于功利主义而入党的人，所以虽然我不怎么纯洁，入党却像是精神的处女膜一样，一旦失去就不容易找回。</p>

<p>这里我又发现了我的虚伪，因为我一边嘴上说自己不喜欢功利主义，可是我仔细观察了自己，发现其实我是最功利主义的人。比如我会对有可能在以后事业上帮助我的朋友更好一点，我会对在学术上有可能指导我的老师更尊重，甚至踢球的时候，我更爱给几个老师传球而不是一些同学，为什么，希望万一某天得到他们的帮助。</p>

<p>所以我整理出一个奇怪的逻辑，我是功利主义的，我内心上其实是想入党的，我之所以不入党是因为我希望用不入党的外表来掩饰自己。最终的结论是，我不仅功利主义，我还特别虚伪。哎，人生就是这么矛盾而令人绝望。</p>

<p>可是，这就是我的洁癖啊。相比那些甚至不需要去掩饰自己的人，我还在内心憧憬向往纯洁，即使我在掩饰，我也有向着纯洁走去的冲动。真的，那些自私、贪婪、懒惰、虚伪，相比起这点冲动来说，真的是太微不足道了。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/14/hello-world/">Hello World</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-08-14T21:57:23+08:00'><span class='date'><span class='date-month'>Aug</span> <span class='date-day'>14</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>9:57 pm</span></time>
        
           | <a href="/blog/2014/08/14/hello-world/#disqus_thread"
             data-disqus-identifier="http://zblhero.github.io/blog/2014/08/14/hello-world/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This is a Hello World article. Recently I&rsquo;m visiting Gottingen in German. Despite a lot of spare time I have, I have wasted most of that on Rubbish on Internet. I think we should leave ourselves more time to think and mediation. We are just tooooo occupied by the unneccessary things.</p>

<p>I wish to blog and and write down my thoughts and feelings. But I wonder if I can do that, for the time and days I have are almost the same.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/27/ge-ting-gen-ti-qiu-xiao-ji/">哥廷根踢球小记</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-07-27T03:54:27+08:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>3:54 am</span></time>
        
           | <a href="/blog/2014/07/27/ge-ting-gen-ti-qiu-xiao-ji/#disqus_thread"
             data-disqus-identifier="http://zblhero.github.io/blog/2014/07/27/ge-ting-gen-ti-qiu-xiao-ji/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前段时间蹭到组里的项目，可以到哥廷根访问3个月，正值德国队在世界杯上高歌猛进，因此一定要借此机会考察德国的青训系统和足球现状。</p>

<p>我所在的小城哥廷根是是围绕着哥廷根大学建造起来的大学城。哥廷根大约有12万人，其中年轻人应该占了很大的比例。熟悉德甲的人应该知道德甲的原名是Bundesliga，而哥廷根也有自己的联赛，叫做Uni-Liga，虽然是很低级的联赛，球员也全部是业余的，但是却有120多支队伍，每支队伍只要有足够的人，就可以通过交注册费参加联赛。甚至女生也可以组队参加比赛，有很多支队伍都是男女混合的队伍，而且战绩还有非常不错的。</p>

<p>哥廷根的Uni-liga每个周三举行，昨天正值Uni-liga，远远路过哥廷根的体育中心时，已经听到远处人声鼎沸。到了操场上一看，整个大草地挤满了人，7，8块草地上同时进行着比赛，场边看比赛的观众更多，这还是我第一次在哥廷根遇到这么多人。虽然是6v6的比赛，不过比赛过程非常激烈，德国人本来就身体好，各种飞铲冲撞，在场边看得我都有些害怕。听说现在还不是最激烈的时候，但是看到整个操场上都是踢球的人，也不能不被这气氛所感染。</p>

<p>其实Uni-Liga只是哥廷根足球表面的部分，要真正感受哥廷根的足球，必须参加他们，从野球开始踢起。在哥廷根踢野球其实不太容易，虽然我住的旁边就是哥廷根的体育中心，但是如果要踢球需要预定场地，所以我只能一个人去操场蹭别人的场地玩。好在经常有队伍缺人，可以加进去一起踢。由于这里的都是真草，而维护的又不是特别好，所以踢起来还是很费力的，比人工草难踢很多。一开始在场边看着一些人踢得似乎也就那样，真的踢起来才发现是高手，而且是6v6踢大约4分之一场，但是过程非常激烈，跑一会儿就会特别累。我在国内踢球也算是比较能跑的，在这里过了一会儿就气喘吁吁，反而德国人都表现的很淡定，不得不感慨他们的耐力非常好。最厉害的是曾经遇到过一个长得和Muller非常像的人，技术之高让人叹为观止，即使地面不平，球也是像粘在脚下一般，而且各种假动作非常充分，简直和电视上看到的巴西人一样。</p>

<p>我来哥廷根的第一场比赛是陶那兄带我去的， 陶那是我在南大的球友。我们参加了哥廷根旁边的小村中Ronningen村的村队队内比赛，这个村庄大约只有不到100户人家，本来全是德国人，后来逐渐发展到差不多中国人和德国人各有15人左右。看了下队伍里的德国人，大约从20岁到60岁之间的都有，其中还有一家是一个父亲带着两个儿子同时在队里，据说这位老大叔有快到60了。德国人的身体都非常好，其中有一个看起来就像一座小山，身体非常壮。还有一个算是小一号的贝尔，发型和踢法都像是贝尔一样。虽然这个队伍的大多数人技术不是特别好，但是他们都非常具有战术素养，据说是因为从小就接受了比较正规的足球训练。左右脚非常均衡，视野开阔，而且很少粘球，整体性特别强。</p>

<p>不过要说哪个年龄段的踢球的人最多的话，其实是10岁以下的小孩，不论走到哥廷根的哪里，草坪上还是闹市里，小区中或是球场上，到处都有10岁以下的小孩在踢球，踢球早就融进了他们的生活。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/10/wo-cheng-ren-ni-bu-ceng-jing-li-cang-sang/">我承认你不曾经历沧桑</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-05-10T03:54:17+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>10</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>3:54 am</span></time>
        
           | <a href="/blog/2014/05/10/wo-cheng-ren-ni-bu-ceng-jing-li-cang-sang/#disqus_thread"
             data-disqus-identifier="http://zblhero.github.io/blog/2014/05/10/wo-cheng-ren-ni-bu-ceng-jing-li-cang-sang/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>某天路过先锋，正值蒋方舟的新书发布会，于是溜进书店，拿起一本书来看，台上蒋方舟和阎连科侃侃而谈，说自己种种经历，如何被别人苦恋等等，听着听着，我想，你可以承认自己经历过沧桑。</p>

<p>可是看完书，我却觉得蒋方舟有点太故作深沉了，或许是她成名太早，因此更喜欢显示自己的深沉和与众不同。</p>

<p>随手翻开一篇《天才的出走》，讲自己的高中天才师兄柳智宇是如何从高中奥数金牌一步步走向龙泉寺出家。看完全文，我却几乎没看出柳智宇出家的动机，更看不出他的出家能给我带来的启发，反倒觉得作者像是一个追星一族在寻找柳智宇的踪迹。我更觉得，不是柳智宇在出家，而是出家成就了柳智宇一样。为什么我会有这种影响，可能是文章有点避重就轻，一谈到柳智宇为何要出家的事情上，就开始闪烁其词。再看看其他的部分，这根本不像是随笔，倒像是命题作文，而且是要应付考试的。文章末尾有后记，仔细一看，果然有几篇是命题文章。。。还有一些是发给杂志的稿件，想想倒是可以理解了。</p>

<p>作者可能看了太多的书，太想把这些书的内容倾诉给读者，所以到处都是深奥的、玄秘的引语，原谅我的浅薄，不但不觉得作者到处引用而显示的渊博，反倒觉得到处都是在掉书袋，为了引用而引用，我看不到蒋方舟的态度。也有可能是我的认识有了偏差，或许对于一篇采访稿来说，记着就需要隐藏在稿件之后，不要让读者意识到他的存在。可是我却总想找到作者的影子，想知道作者的经历、态度，和对这些事情的看法，可惜书中没有。</p>

<p>在书的第一部分“被绑架的一代”里，作者介绍了她的同代人的成长和迷惘。我觉得作者有点太自恋了，总是想找出所谓80后的某些特点，像是“在最惨厉的优胜劣汰的社会系统中成长的一代”，或许环境不同，我经历的系统并不惨厉，而且有很多可以打盹的时候，所以基本上没有产生认同感。第二部分是书评，访谈一类的东西，反而相比第一部分好看一点。可是我还是不能理解为什么作者这么喜欢讲文学理论，什么《延安文艺会议座谈上的讲话》都出来了，我真的不是来学习文学理论的。第三部分叫做”审判童年“，大意似乎是要看清童年的残酷，什么家长都要扼杀天性，祖父祖母都是等死的、不关心的老人等等，这部分我实在没办法读下去。</p>

<p>有一个很有趣的问题，从书本中的理论知识能不能弥补人们在阅历上的不足。我本来一直觉得是可以的，看了这本书之后，我有点怀疑我的价值观了。但是我想，如果对生活敏感，从简单地日常生活中也能读出不简单的道理，也是一种丰富的阅历。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/04/%5B_%5D-ge-nu-bo-shi-de-jing-shen-shi-jie-du-%3C%3Csong-ni-%5B_%5D-ke-zi-dan-%3E%3E/">一个女博士的精神世界-读《送你一颗子弹》</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2014-05-04T03:54:06+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2014</span></span> <span class='time'>3:54 am</span></time>
        
           | <a href="/blog/2014/05/04/%5B_%5D-ge-nu-bo-shi-de-jing-shen-shi-jie-du-%3C%3Csong-ni-%5B_%5D-ke-zi-dan-%3E%3E/#disqus_thread"
             data-disqus-identifier="http://zblhero.github.io/blog/2014/05/04/%5B_%5D-ge-nu-bo-shi-de-jing-shen-shi-jie-du-%3C%3Csong-ni-%5B_%5D-ke-zi-dan-%3E%3E/">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>在《民主的细节》里看到一篇有意思的文章：《新保守主义的哲学王》，讲一个并不非常出名芝加哥大学的教授施特劳斯，一生与学术为伴，宁静深邃。没想到在死后30年，他生前的新保守主义理论突然开始大放光芒，成了美伊战争的理论基石，即西方国家不仅要保卫民主，还应当扩张民主。但是对于施特劳斯，他一方面厌恶民主所庇护的漠然和自私，另一方面，他又认为民主制度虽然糟糕，却比其他的制度都要好。出于对这个理论的喜爱，因此特意多读了两遍。
　　
没想到看《送你一颗子弹》时，作者又讲了施特劳斯和他的新保守主义，还自称也很喜欢这个理论。相比《民主的细节》对政治制度过多的描述，《送你一颗子弹》大多是作者生活中的小品文。因为刘瑜是政治学博士，散文中还有一种学院派的味道，将理论和自己的经历对照起来，读起来也非常不错。
　　
比如《被搁置的生活》中，作者讲自己因为有毕业论文的压力，因而把很多想做的事情，比如旅游，学习下棋等等都搁置起来。而实际上的赶论文呢，其实又虚无缥缈，但却像一个精神枷锁一样，把人束缚起来，让人焦虑而无助。同样在读博士，我也觉得，学术的生活让人没有空余时间了。一旦我有空闲的时间，我总要不由得去思考最近正在做的学术问题、或者论文该怎么写、或者实验要怎么做，虽然有大把的空闲时间，但是这种压力让空闲变得不是那么的美妙。所以我一有空就跑去踢球，这是最有效的休闲方式，因为在踢球的时候，我的精神要高度紧张，没有一点空闲来思考我的学术问题，这是每天最放松的时候。
　　
《逃避自由》里说，人对自由的恐惧，大约就是社会主义的心理基础。所以一个追求闲散的自由的人，反而会希望一种洪流来让自己强制的做一些事，比如地震、战争，甚至于恶毒的想，要是自己的婚姻是买办的就好了，不用这么折腾。联想到我身边的博士们，经常会对干一些脏活特别热衷，毫不推辞，一问才知道，原来他们最近学术不太顺利，需要逃避自由。
　　
《一天长一点》是介绍自己的生活经验的，什么样的生活才能不焦虑？那就是从“简单再生活”向着“扩大再生活”过渡，简单的说，就是从千篇一律的生活中，找出点儿新的感悟来：有点儿追求和进步，就不会觉得每天都是虚度的。
　　
《已经太晚》中，刘瑜发现自己就要三十，才发现很多事情已经错过。在什么年龄做什么样的事情，看似世故，其实很有道理。张爱玲说：出名要趁早。不是晚了不容易出名，而是因为年轻的时候，
　　
汶川大地震时候，范跑跑撇开学生自己先逃生，后来事情变得沸沸扬扬，人们开始争论范跑跑到底该不该先跑。《道德极限》里讲了在面对危险面前，如果自己的努力几乎可以忽略，并有可能付出生命代价，那么还能否忍受自己的无所作为。作者的结论是，范跑跑可以跑，但是要对自己的懦弱感到痛苦，因为“没有良知的人从不感受痛苦”。
　　
还有一篇《crush》，crush意为“短暂的，热烈的但又羞涩的爱恋”。这种感情“一般来势迅猛。会让你误以为那就是爱情。它的爆发，一般是受了某个因素的突然蛊惑，导致你开始鬼迷心窍。比如，比如某个人说话的方式让你特别舒服。比如你在网上看了某个人的一篇文章，你觉得，写得真好啊，我必须认识他，我们之间必须发生点什么。还可能因为一个男人笑起来的神态特别孩子气，你整整一个星期都无法忘记那个表情。”我喜欢这个解释，就像是我正在鬼迷心窍一样。</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/page/2">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/04/10/huangan/">小议黄安事件</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/12/18/linsenhao/">思考林森浩事件</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/07/26/evolution/">进化论与转基因</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/04/02/national-team/">国家队比赛现场观战手记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/29/xiao-shi-%5B_%5D-jian/">小事一件</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - zblhero -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'zblhero';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
